mysql> CREATE DATABASE shirts_db;
Query OK, 1 row affected (0,01 sec)

mysql> USE shirts_db;
Database changed
mysql> CREATE TABLE shirts
    -> (
    -> shirt_id INT PRIMARY KEY AUTO_INCREMENT,
    -> article VARCHAR(255),
    -> color VARCHAR(255),
    -> shirt_size VARCHAR(8),
    -> last_worn INT
    -> );
Query OK, 0 rows affected (0,02 sec)

mysql> DESC shirts;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| shirt_id   | int          | NO   | PRI | NULL    | auto_increment |
| article    | varchar(255) | YES  |     | NULL    |                |
| color      | varchar(255) | YES  |     | NULL    |                |
| shirt_size | varchar(8)   | YES  |     | NULL    |                |
| last_worn  | int          | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0,00 sec)

mysql> INSERT INTO shirts (article, color, shirt_size, last_worn) VALUES ('t-shirt', 'white', 'S', 10), ('t-shirt', 'green', 'S', 200), ('polo shirt', 'black', 'M', 10), ('tank top', 'blue', 'S', 50), ('t-shirt', 'pink', 'S', 0), ('polo shirt', 'red', 'M', 5), ('tank top', 'white', 'S', 200), ('tank top', 'blue', 'M', 15);
Query OK, 8 rows affected (0,01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM shirts;
+----------+------------+-------+------------+-----------+
| shirt_id | article    | color | shirt_size | last_worn |
+----------+------------+-------+------------+-----------+
|        9 | t-shirt    | white | S          |        10 |
|       10 | t-shirt    | green | S          |       200 |
|       11 | polo shirt | black | M          |        10 |
|       12 | tank top   | blue  | S          |        50 |
|       13 | t-shirt    | pink  | S          |         0 |
|       14 | polo shirt | red   | M          |         5 |
|       15 | tank top   | white | S          |       200 |
|       16 | tank top   | blue  | M          |        15 |
+----------+------------+-------+------------+-----------+
8 rows in set (0,00 sec)

mysql> INSERT INTO shirts (article, color, shirt_size, last_worn)
    -> VALUES ('polo shirt', 'purple', 'M', 50);
Query OK, 1 row affected (0,01 sec)

mysql> SELECT article, color FROM shirts;
+------------+--------+
| article    | color  |
+------------+--------+
| t-shirt    | white  |
| t-shirt    | green  |
| polo shirt | black  |
| tank top   | blue   |
| t-shirt    | pink   |
| polo shirt | red    |
| tank top   | white  |
| tank top   | blue   |
| polo shirt | purple |
+------------+--------+
9 rows in set (0,00 sec)

mysql> SELECT article, color, shirt_size, last_worn FROM shirts WHERE shirt_size = 'M';
+------------+--------+------------+-----------+
| article    | color  | shirt_size | last_worn |
+------------+--------+------------+-----------+
| polo shirt | black  | M          |        10 |
| polo shirt | red    | M          |         5 |
| tank top   | blue   | M          |        15 |
| polo shirt | purple | M          |        50 |
+------------+--------+------------+-----------+
4 rows in set (0,00 sec)

mysql> UPDATE shirts SET shirt_size='L' WHERE article='polo shirt';
Query OK, 3 rows affected (0,01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE shirts SET last_worn=0 WHERE last_worn=15;
Query OK, 1 row affected (0,01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE shirts SET color='off white', shirt_size='XS' WHERE color='white';
Query OK, 2 rows affected (0,01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> DELETE FROM shirts WHERE last_worn=200;
Query OK, 2 rows affected (0,01 sec)

mysql> DELETE FROM shirts WHERE article='tank top';
Query OK, 2 rows affected (0,00 sec)

mysql> SELECT * FROM shirts;
+----------+------------+-----------+------------+-----------+
| shirt_id | article    | color     | shirt_size | last_worn |
+----------+------------+-----------+------------+-----------+
|        9 | t-shirt    | off white | XS         |        10 |
|       11 | polo shirt | black     | L          |        10 |
|       13 | t-shirt    | pink      | S          |         0 |
|       14 | polo shirt | red       | L          |         5 |
|       17 | polo shirt | purple    | L          |        50 |
+----------+------------+-----------+------------+-----------+
5 rows in set (0,00 sec)

mysql> DELETE FROM shirts;
Query OK, 5 rows affected (0,01 sec)

mysql> SELECT * FROM shirts;
Empty set (0,00 sec)

mysql> DROP TABLE shirts;
Query OK, 0 rows affected (0,01 sec)
